In [18]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [19]:
green = pd.read_parquet('D:/escritorio/NYC-TAXIS/NYC_TAXIS-CO2/Data/Normalized/taxis_green.parquet')
yellow = pd.read_parquet('D:/escritorio/NYC-TAXIS/NYC_TAXIS-CO2/Data/Normalized/taxis_yellow.parquet')

In [20]:
yellow

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,total_amount,Pickup_borough,Servicio
0,2023-01-29 17:52:02,2023-01-29 17:56:43,1.0,1.17,11.20,Manhattan,Yellow
1,2023-01-08 15:57:24,2023-01-08 16:02:47,1.0,0.90,10.50,Manhattan,Yellow
2,2023-01-21 19:38:01,2023-01-21 19:45:02,1.0,0.95,14.28,Manhattan,Yellow
3,2023-01-23 16:07:31,2023-01-23 16:26:46,5.0,0.88,24.30,Manhattan,Yellow
4,2023-01-26 21:21:08,2023-01-26 21:24:48,2.0,1.03,13.80,Manhattan,Yellow
...,...,...,...,...,...,...,...
1135902,2023-12-21 21:44:02,2023-12-21 21:57:59,3.0,2.36,24.72,Manhattan,Yellow
1135903,2023-12-13 21:40:15,2023-12-13 21:42:47,1.0,0.60,10.90,Manhattan,Yellow
1135904,2023-12-12 18:09:08,2023-12-12 18:33:53,1.0,3.50,36.60,Manhattan,Yellow
1135905,2023-12-14 17:33:01,2023-12-14 17:48:33,2.0,1.12,20.00,Manhattan,Yellow
1135906,2023-12-20 20:10:27,2023-12-20 20:16:18,2.0,0.88,12.90,Manhattan,Yellow

In [21]:
green

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,total_amount,Servicio,Pickup_borough
0,2023-01-01 00:26:10,2023-01-01 00:37:11,1.0,2.58,24.18,Green,Manhattan
1,2023-01-01 00:51:03,2023-01-01 00:57:49,1.0,1.81,15.84,Green,Manhattan
2,2023-01-01 00:35:12,2023-01-01 00:41:32,1.0,0.00,11.64,Green,Queens
3,2023-01-01 00:13:14,2023-01-01 00:19:03,1.0,1.30,10.20,Green,Manhattan
4,2023-01-01 00:33:04,2023-01-01 00:39:02,1.0,1.10,8.00,Green,Manhattan
...,...,...,...,...,...,...,...
710451,2023-12-31 22:59:52,2023-12-31 23:12:14,1.0,2.74,18.90,Green,Manhattan
710452,2023-12-31 23:05:16,2023-12-31 23:33:32,1.0,14.44,86.36,Green,Queens
710453,2023-12-31 23:33:08,2023-12-31 23:47:07,1.0,3.18,20.20,Green,Queens
710454,2023-12-31 23:51:30,2023-12-31 23:53:56,1.0,1.02,9.00,Green,Manhattan
710455,2023-12-31 23:54:37,2023-12-31 23:56:14,1.0,0.27,6.90,Green,Manhattan

In [22]:
# Concatenar los DataFrames
taxis_2023 = pd.concat([green, yellow], ignore_index=True)

In [23]:
taxis_2023

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,total_amount,Servicio,Pickup_borough
0,2023-01-01 00:26:10,2023-01-01 00:37:11,1.0,2.58,24.18,Green,Manhattan
1,2023-01-01 00:51:03,2023-01-01 00:57:49,1.0,1.81,15.84,Green,Manhattan
2,2023-01-01 00:35:12,2023-01-01 00:41:32,1.0,0.00,11.64,Green,Queens
3,2023-01-01 00:13:14,2023-01-01 00:19:03,1.0,1.30,10.20,Green,Manhattan
4,2023-01-01 00:33:04,2023-01-01 00:39:02,1.0,1.10,8.00,Green,Manhattan
...,...,...,...,...,...,...,...
1846358,2023-12-21 21:44:02,2023-12-21 21:57:59,3.0,2.36,24.72,Yellow,Manhattan
1846359,2023-12-13 21:40:15,2023-12-13 21:42:47,1.0,0.60,10.90,Yellow,Manhattan
1846360,2023-12-12 18:09:08,2023-12-12 18:33:53,1.0,3.50,36.60,Yellow,Manhattan
1846361,2023-12-14 17:33:01,2023-12-14 17:48:33,2.0,1.12,20.00,Yellow,Manhattan
1846362,2023-12-20 20:10:27,2023-12-20 20:16:18,2.0,0.88,12.90,Yellow,Manhattan

In [25]:
taxis_2023['Servicio'].unique()

array(['Green', 'Yellow'], dtype=object)

GUARDAMOS EN FORAMTO PARQUET

In [26]:
taxis_2023.to_parquet('D:/escritorio/NYC-TAXIS/NYC_TAXIS-CO2/Data/Normalized/taxis_2023.parquet', index=False)